<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HW - Wireframe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <!--HEADER-->
    <div class="header box">header</div>

    <!--NAV-->
    <div class="nav box">nav</div>

    <!--MAIN CONTENT-->
    <div class="main-content clearfix">

        <!--LEFT-->
        <div class="section box">
            section
            <br>
            <div class="article box alt">
                article
                <br>
                <div class="headings box">
                    h1, h2, h3
                </div>
                <div class="p box">p</div>
            </div>
        </div>

        <!--RIGHT-->
        <div class="aside box">
            aside
        </div>

    </div>

    <!--FOOTER-->
    <div class="footer box">
        footer
    </div>

</body>

</html>