<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HW - Wireframe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <!--HEADER-->
    <header class="box">header</header>

    <!--NAV-->
    <nav class="box">nav</nav>

    <!--LEFT-->
    <section class="box">
        section
        <br>
        <article>
            article
            <br>
            <h1>
                h1, h2, h3
            </h1>
            <p>p</p>
        </article>
    </section>

    <!--RIGHT-->
    <aside>
        aside
    </aside>

    <!--FOOTER-->
    <footer>
        footer
    </footer>

</body>

</html>